[gd_scene load_steps=9 format=3 uid="uid://cj0l3umrcca3a"]

[ext_resource type="Script" uid="uid://i5dvyuignayf" path="res://entities/jogador/jogador.gd" id="1_7eggy"]
[ext_resource type="Texture2D" uid="uid://b1jowitgktsfg" path="res://assets/Pink_Monster_Idle_4.png" id="1_psopi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8jr"]
atlas = ExtResource("1_psopi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnpo"]
atlas = ExtResource("1_psopi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4qn"]
atlas = ExtResource("1_psopi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepmr"]
atlas = ExtResource("1_psopi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_piies"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepmr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eggy"]
size = Vector2(17, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_7eggy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_piies")
animation = &"idle"
frame_progress = 0.603573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_7eggy")
