[gd_scene load_steps=3 format=3 uid="uid://xk5a7vnbji5f"]

[ext_resource type="Script" uid="uid://cpih7sdfnvg64" path="res://scenes/UI/label.gd" id="1_5n75u"]

[sub_resource type="LabelSettings" id="LabelSettings_5n75u"]
font_size = 12

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_5n75u")
script = ExtResource("1_5n75u")
